server.servlet.context-path=/api
server.port = 8080

spring.application.name = blog-post-service
spring.jpa.open-in-view = false

#db credential
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

# swagger
swagger.enabled = false

# auth
auth.public = W1.MJQ<hTH+}ufdq!l^XL=l)i5adDgs,N+9WUO6MLcgQFs^,@.+HU(Z&-sn~sL%

